
/* --- Base & Resets --- */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #181c24 !important;
  color: #fff !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html, h1, h2, h3, h4, h5, h6, p, a, span, label, .main-nav a, .main-nav .nav-link, .primary-btn, .secondary-btn, .cta, .cta *, .features-grid div, .testimonial, .contact-form input, .contact-form textarea, .contact-form button, .main-footer, .main-footer *, .whatsapp-fab {
  color: #fff !important;
}

input, textarea {
  color: #fff !important;
  background: #232a36;
}

::placeholder {
  color: #e0e0e0 !important;
  opacity: 1;
}

section {
  background: transparent !important;
  box-shadow: none !important;
}

.features-grid div, .testimonial, .cta, .contact, .landing-container > section {
  background: transparent !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
}

h1, h2, h3 {
  color: #f8fafc;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

p, .main-nav a, .main-nav .nav-link {
  color: #e3e8ee;
}










/* Shared base style for both buttons */
.btn-shared {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 8px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  background: #f8fafc;
  color: #181c24 !important;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  display: inline-block;
}

/* Hover + focus state */
.btn-shared:hover,
.btn-shared:focus {
  background: #e0e6ed !important;
  color: #181c24 !important;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.16);
}

/* Optional spacing for button containers */
.hero-buttons .btn-shared,
.cta-buttons .btn-shared {
  margin: 10px;
}












.features-grid div, .testimonials-grid .testimonial {
  border: 1px solid #2a3140;
  background: rgba(36, 41, 51, 0.98);
}

.cta {
  background: linear-gradient(90deg, #232a36 60%, #181c24 100%);
  border: 1px solid #232a36;
}

.contact {
  background: rgba(28, 32, 38, 0.98);
  border: 1px solid #232a36;
}

.contact-form input, .contact-form textarea {
  background: #232a36;
  color: #f3f4fa;
  border: 1px solid #7dd3fc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.contact-form input:focus, .contact-form textarea:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.18);
}
.contact-form button {
  background: linear-gradient(90deg, #7dd3fc, #38bdf8);
  color: #181c24;
  border: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.main-footer {
  background-color: #181c24;
  color: #7dd3fc;
  border-top: 1px solid #232a36;
  box-shadow: 0 -2px 16px rgba(0,0,0,0.18);
}

.whatsapp-fab {
  background-color: #38bdf8;
  color: #181c24;
}
.whatsapp-fab:hover {
  background-color: #7dd3fc;
  color: #181c24;
}

.features-grid div:hover, .testimonial:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 32px rgba(44,62,80,0.22);
}

/* --- Navigation --- */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e0e6ed;
  z-index: 100;
  padding: 0 20px;
}
.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
.nav-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #34495e;
}
.main-nav a {
  margin: 0 12px;
  color: #34495e;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}
.main-nav a:hover {
  color: #2980b9;
}
.nav-cta {
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: white !important;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
  transition: all 0.2s ease-in-out;
}
.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
}

/* --- Layout & Sections --- */
.landing-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
section {
  padding: 80px 0;
}
section:nth-of-type(odd) {
  background-color: white;
}
h1, h2, h3 {
  font-weight: 700;
  margin-bottom: 24px;
  color: #2c3e50;
  text-align: center;
}
h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
p {
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: #34495e;
  text-align: center;
}

/* --- Hero Section --- */
.hero {
  text-align: center;
  padding: 100px 0;
  background: rgba(30, 32, 38, 0.7);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
  margin: 2rem auto;
  max-width: 100vw;
  transition: box-shadow 0.2s;
}
.hero:hover {
  box-shadow: 0 12px 40px rgba(0,0,0,0.35);
}
.hero p {
  max-width: 650px;
  margin: 0 auto 30px auto;
}
.hero-buttons {
  display: flex;
  flex-direction: row !important;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap !important;
}
.hero-buttons .primary-btn, .hero-buttons .secondary-btn {
  min-width: unset;
  white-space: nowrap;
}

/* --- Buttons --- */
.primary-btn {
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}
.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
}
.secondary-btn {
  background-color: transparent;
  border: 2px solid #bdc3c7;
  color: #34495e;
}
.secondary-btn:hover {
  background-color: #ecf0f1;
  border-color: #95a5a6;
}

/* --- Features & Testimonials --- */
.features-grid, .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 40px auto 0;
}
.features-grid div, .testimonial {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(44, 62, 80, 0.08);
  transition: all 0.2s ease-in-out;
}
.features-grid div:hover, .testimonial:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(44, 62, 80, 0.12);
}

/* --- CTA Section --- */
.cta {
  background: #eaf6ff !important;
  color: #181c24 !important;
}
.cta h2, .cta p {
  color: white;
}
.cta-buttons .primary-btn {
  background: white;
  color: #2980b9;
}

/* --- Contact Section --- */
.contact-form {
  max-width: 500px;
  margin: 40px auto 0;
  display: grid;
  gap: 20px;
}
.contact-form input, .contact-form textarea {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}
.contact-form button {
  background: linear-gradient(90deg, #34495e, #2c3e50);
}

/* --- Footer --- */
.main-footer {
  text-align: center;
  padding: 40px 20px;
  margin-top: 40px;
  background-color: #ecf0f1;
  color: #7f8c8d;
}

/* --- WhatsApp FAB --- */
.whatsapp-fab {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25d366;
  padding: 14px;
  border-radius: 50%;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
}
.whatsapp-fab:hover {
  background-color: #128c7e;
  transform: scale(1.05);
}
.whatsapp-fab .icon {
  width: 28px;
  height: 28px;
}

/* Hero Section with Image */
.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  margin-bottom: 2.5rem;
}
.hero-text {
  flex: 1 1 350px;
  min-width: 300px;
}
.hero-image {
  flex: 1 1 350px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image img {
  max-width: 350px;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44,62,80,0.10);
}

/* See it in Action Section */
.see-action {
  background: linear-gradient(90deg, #f7f8fa 60%, #eaf1fb 100%);
  border-radius: 20px;
  margin: 40px 0;
  padding: 60px 20px;
  text-align: center;
}
.screenshot img {
  max-width: 700px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(44,62,80,0.13);
  margin-top: 32px;
}

/* Video Modal */
.video-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(44,62,80,0.65);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}
.video-modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 0;
  max-width: 90vw;
  max-height: 80vh;
  box-shadow: 0 8px 32px rgba(44,62,80,0.18);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.close-modal {
  position: absolute;
  top: 8px;
  right: 16px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #34495e;
  cursor: pointer;
  z-index: 10;
  transition: color 0.2s;
}
.close-modal:hover {
  color: #e74c3c;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* --- Responsive --- */
@media(max-width: 768px) {
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  .main-nav { display: none; } /* Simple hide for mobile, can be improved with a hamburger menu */
}

@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }
  .hero-image img {
    max-width: 100%;
  }
  .screenshot img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column !important;
    gap: 12px;
  }
}

@media (max-width: 400px) {
  .hero-buttons {
    flex-direction: column !important;
    gap: 10px;
  }
}
/* Ensure landing container and hero are truly full width for the showcase stack */
.landing-container {
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: visible;
}

.hero {
  max-width: 100vw;
  width: 100vw;
  margin: 0;
  padding: 100px 0 0 0;
  border-radius: 0;
}

